<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
    @font-face {
        font-family: 'robo';
        src: url('fontes/idroid.otf'), format('opentype');
    }
    body{
        background-color: #83e1ad;
    }
    header{
        
        margin: 0px;
        padding: 30px;
        text-align: center;
        color: white;
        background-image: linear-gradient(to bottom, #3ddc84 30%, #2fa866, #063d1e);
    }
    nav{
        text-align: left;
    }
    nav>a{
        color: white;
        margin: 13px;
        padding: 13px;
    }
    main{
      background-color: white;
      padding-top: 1px;
      padding-left: 2px;
      width: 1200px;
      margin: auto;
    }
    .titulos{
        font-family: 'robo', sans-serif;
        color: #2fa866;
        background-color: #2fa86593;
    }
    h2{
        font-family: 'robo', sans-serif;
        color: #2fa866;
    }
</style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um <br>único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>
    <main>
        <section>

            <article>
                <h2>História Do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
            <article>
                <h2 class="titulos">Primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <aside><p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p></aside>
            </article>
            <article>
                <h2 class="titulos">Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            </article>
            <article>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
            </article>
            <article>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        
        </section>
    </main>
</body>
</html>