<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            
            background: black url(imagens/wallpaper002.jpg ) center center no-repeat fixed; /*shorthand*/
            background-size: cover;
        }
        main{
            background-color: white;
            width: 300px;
            border: 2px solid black;
            margin: auto;
            border-radius: 10px;
            padding: 15px;
        }
      
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dignissimos sapiente blanditiis esse modi pariatur beatae voluptatum cum maxime distinctio quisquam dolorem voluptatibus magni obcaecati sit ratione nulla, cupiditate voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptates cumque quo doloribus cupiditate dolor voluptatum est sit blanditiis veritatis aspernatur accusamus eos cum perspiciatis beatae, aperiam sequi inventore aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. At labo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam porro esse quos, dignissimos enim ea accusamus accusantium consequatur quidem, cum est eum veritatis expedita quas odit illum sunt iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad nobis sit ipsam libero sed dolore, consequatur quisquam quaerat in, dolor nisi fugit commodi qui vero laborum saepe? In, ea aut.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, quaerat. Quasi deleniti itaque minus dignissimos magni possimus, similique rerum hic quos. Alias, culpa. Omnis facere ex magni laborum, non hic.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam tenetur veniam minima eveniet sequi, aut earum ab blanditiis labore. Delectus facere ut sapiente officiis nisi? Ipsum consequuntur porro enim perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nostrum natus magnam quam amet, eum ullam quae ex eos vitae in qui reprehenderit, numquam suscipit ducimus explicabo ab atque! Dolore.</p>
    </main>
</body>
</html>